{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8EDIEPL;Initial Catalog=VehicleManagementSystem;Persist Security Info=False;User ID=sa;Password=Admin@123;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Packet Size=4096;Command Timeout=0"
  },

  "Jwt": {
    "Key": "VehicleManagementSecretKey123456789",
    "Issuer": "VehicleManagementAPI",
    "Audience": "VehicleManagementClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}